/* DetailsModal.css */
.details-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
.details-modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 50%; /* Adjust the width as needed */
    max-width: 650px; /* Set a maximum width if desired */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dm-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .dm-header-title h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .dm-header-close {
    background-color: transparent;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 10%;
  }
  .dm-header-close i{
    font-size: 1.75rem;
  }
  .dm-header-close i:hover{
    color: #FF0000;
  }
  .dm-content {
    display: flex;
    flex-direction: column;
  }
  .dm-content p {
    margin: 0 0 10px;
  }
  .dm-content-1strow {
    display: flex;
    flex-direction: row;
    padding: .25rem;
    margin: .5rem;
    border: 1px solid #000;
    border-radius: .25rem;
  }
  .dm-content-1strow-1stcol {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .dm-content-1strow-2ndcol {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .dm-content-2ndrow {
    display: flex;
    flex-direction: row;
    padding: .25rem;
    margin: .5rem;
    border: 1px solid #000;
    border-radius: .25rem;
  }
  .dm-content-2ndrow-1stcol {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .dm-content-2ndrow-2ndcol {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .dm-content-3rdrow {
    display: flex;
    flex-direction: column;
    padding: .25rem;
    margin: .5rem;
    border: 1px solid #000;
    border-radius: .25rem;
  }
  
  /* Add more styles as needed */
  